# StreamHub

./: .editorconfig  .gitignore  README.md  StreamHub.sln  renovate.json  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: angular-build.yml  build_net.yml  dotnet-build.yml  test-coverage-sonar.yml
StreamHub.Api/: Program.cs  Startup.cs  StreamHub.Api.csproj  appsettings.json
StreamHub.Api.Tests/: StreamHub.Api.Tests.csproj
StreamHub.Api/Controllers/: LibrariesController.cs  MetaDataController.cs
StreamHub.Api/Extensions/: ResultExtensions.cs  ServiceCollectionExtensions.cs
StreamHub.Api/GraphQl/Queries/: LibrariesQuery.cs  MetaDataQuery.cs
StreamHub.Api/MediatR/: LoggingMediator.cs
StreamHub.Api/Middlewares/: RequestLoggingMiddleware.cs
StreamHub.Api/Models/: MappingProfile.cs
StreamHub.Api/Models/MetaData/: MetaDataProviderResponse.cs  MetaDataSearchResultResponse.cs
StreamHub.Common/Enums/: MediaStatus.cs  MediaType.cs
StreamHub.Common/Types/: Result.cs
StreamHub.Core/: StreamHub.Core.csproj
StreamHub.Core/Extensions/: LoggingExtensions.cs  ServiceCollectionExtensions.cs
StreamHub.Core/MediatR/: LoggingMediator.cs
StreamHub.Domain/: StreamHub.Domain.csproj
StreamHub.Domain/MetaData/Configurations/: MetaDataConfiguration.cs  MetaDataProviderSettings.cs  MetaDataProvidersConfiguration.cs
StreamHub.Domain/MetaData/Models/: MediaMetaData.cs  MediaMetaDataSearchResult.cs  MetaDataProvider.cs  MetaDataSearchResult.cs  MovieMetaData.cs  SeriesMetaData.cs
StreamHub.Domain/MetaData/Requests/: GetAllMetaDataProvidersRequestHandler.cs  GetMetaDataProviderRequest.cs  GetMetaDataProviderRequestHandler.cs  GetMetaDataProvidersRequest.cs  GetMetaDataProvidersRequestHandler.cs  SearchMediaMetaDataRequest.cs  SearchMediaMetaDataRequestHandler.cs
StreamHub.Domain/MetaData/Services/: MetaDataProviderResolver.cs  TvdbMetaDataProviderService.cs
StreamHub.Domain/MetaData/Services/Contracts/: IMetaDataProviderResolver.cs  IMetaDataProviderService.cs
StreamHub.Persistence/: StreamHub.Persistence.csproj
StreamHub.Persistence/Configurations/: AnimeConfiguration.cs  EpisodeConfiguration.cs  MediaConfiguration.cs  MediaLibraryConfiguration.cs  MovieConfiguration.cs  SeasonConfiguration.cs  SeriesConfiguration.cs
StreamHub.Persistence/Contexts/: StreamHubDbContext.cs
StreamHub.Persistence/Entities/: Anime.cs  Episode.cs  EpisodeEntity.cs  Media.cs  MediaEntity.cs  MediaLibrary.cs  MediaLibraryEntity.cs  Movie.cs  MovieEntity.cs  Season.cs  Series.cs  SeriesEntity.cs
StreamHub.Persistence/Enums/: MediaStatus.cs  MediaType.cs
StreamHub.Persistence/Migrations/: 20250318221759_Initial.Designer.cs
StreamHub.Persistence/Repositories/: EpisodeRepository.cs  GenericRepository.cs  MediaLibraryRepository.cs  MediaRepository.cs  MovieRepository.cs  SeasonRepository.cs  SeriesRepository.cs
StreamHub.Persistence/Repositories/Contracts/: IEpisodeRepository.cs  IGenericRepository.cs  IMediaLibraryRepository.cs  IMediaRepository.cs  IMovieRepository.cs  ISeasonRepository.cs  ISeriesRepository.cs
StreamHub.Web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
StreamHub.Web/src/: index.html
StreamHub.Web/src/app/: app.component.spec.ts
src/StreamHub.Api/: Program.cs  Startup.cs  StreamHub.Api.csproj  appsettings.json  streamhub.db  streamhub.db-shm  streamhub.db-wal
src/StreamHub.Api/Controllers/: LibrariesController.cs
src/StreamHub.Api/Extensions/: LoggingExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
src/StreamHub.Api/GraphQl/Mutations/: LibrariesMutation.cs  Mutation.cs
src/StreamHub.Api/GraphQl/Notifications/: MediaLibraryGraphQlNotificationHandler.cs
src/StreamHub.Api/GraphQl/Queries/: LibrariesQuery.cs  Query.cs
src/StreamHub.Api/GraphQl/Subscriptions/: LibrariesSubscription.cs  Subscription.cs
src/StreamHub.Api/Hubs/: LibraryHub.cs
src/StreamHub.Api/Hubs/Notifications/: MediaLibrarySignalRNotificationHandler.cs
src/StreamHub.Api/Hubs/Notifiers/: ILibraryHubNotifier.cs  LibraryHubNotifier.cs
src/StreamHub.Api/Models/MetaData/: MetaDataSearchResultResponse.cs
src/StreamHub.Common/Types/: Result.cs
src/StreamHub.Domain/: StreamHub.Domain.csproj
src/StreamHub.Domain/MetaData/Configurations/: MetaDataProviderConfiguration.cs
src/StreamHub.Domain/MetaData/Models/: MetaDataSearchResult.cs  MovieMetaData.cs
src/StreamHub.Domain/MetaData/Requests/: GetAllMetaDataProvidersRequest.cs
src/StreamHub.Domain/MetaData/Services/Contracts/: IMetaDataProviderResolver.cs
src/StreamHub.Persistence/: StreamHub.Persistence.csproj
src/StreamHub.Persistence/Configurations/: EpisodeConfiguration.cs  MovieConfiguration.cs  SeasonConfiguration.cs  SeriesConfiguration.cs
src/StreamHub.Persistence/Contexts/: StreamHubDbContext.cs
src/StreamHub.Persistence/Entities/: SeasonEntity.cs  SeriesEntity.cs
src/StreamHub.Persistence/Migrations/: 20250318221759_Initial.cs  StreamHubDbContextModelSnapshot.cs
src/StreamHub.Persistence/Repositories/: EpisodeRepository.cs  GenericRepository.cs  MediaRepository.cs  MovieRepository.cs  SeriesRepository.cs
src/StreamHub.Persistence/Repositories/Contracts/: IGenericRepository.cs  IMediaLibraryRepository.cs  IMediaRepository.cs  ISeasonRepository.cs
src/StreamHub.Web/: angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
src/StreamHub.Web/public/i18n/: de.json  en.json
src/StreamHub.Web/src/: index.html  styles.scss
src/StreamHub.Web/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
src/StreamHub.Web/src/app/core/config/: app-config.model.ts
src/StreamHub.Web/src/app/core/services/: health.service.spec.ts  health.service.ts
src/StreamHub.Web/src/app/shared/: shared.module.ts
tests/StreamHub.Api.Tests/: StreamHub.Api.Tests.csproj  xunit.runner.json
tests/StreamHub.Api.Tests/Controllers/: LibrariesControllerTests.cs
tests/StreamHub.Common.Tests/: StreamHub.Common.Tests.csproj
tests/StreamHub.Common.Tests/Types/: ResultTests.cs
