sonar.projectKey=Janobob_StreamHub
sonar.organization=janobob
sonar.host.url=https://sonarcloud.io
sonar.login=${env:SONAR_TOKEN}

sonar.sources=src
sonar.tests=tests
sonar.cs.opencover.reportsPaths=coverage.xml