<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\StreamHub.Common\StreamHub.Common.csproj"/>
        <ProjectReference Include="..\StreamHub.Persistence\StreamHub.Persistence.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="15.0.1"/>
        <PackageReference Include="MediatR" Version="13.0.0"/>
    </ItemGroup>

</Project>
