<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\StreamHub.Domain\StreamHub.Domain.csproj"/>
        <ProjectReference Include="..\StreamHub.Persistence\StreamHub.Persistence.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.1"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Scrutor" Version="6.0.1"/>
    </ItemGroup>

</Project>
